<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/irving"
            />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgAvatar"
            android:layout_margin="10dp"
            android:text="Byrdie"
            android:textStyle="bold"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsername"
            android:text="10 phut truoc"
            android:layout_toRightOf="@id/imgAvatar"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reported have tackled problems and will be seen on court real soon!"
            android:layout_below="@id/tvTime"
            android:layout_margin="10dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBody"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/nets_irving"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/tvContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgBody"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Kyrie reported to have been recovered from major injuries and would
come back at full strength soon..."
            />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContext"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="www.nba.com"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#878484"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Like"
                android:background="#020101"
                />

            <Button
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Comment"
                android:background="#A69F9F"
                />

            <Button
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Share"
                android:background="#A69F9F"
                />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#B5ABAB"
        />

</LinearLayout>













