# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../:\H.Q.BAO\BAO_HOANG\FPT_APTECH_T1811E\SEM_4\WCP\DemoEcommerceModel2\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
