<component name="ArtifactManager">
  <artifact type="exploded-war" name="HrManager_Copy:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/HrManager_Copy_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="HrManager_Copy/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="HrManager_Copy" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-8.0.21" />
        </element>
      </element>
    </root>
  </artifact>
</component>